<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            margin-top: 2rem;
            color: #333;
            font-size: 2.5rem;
        }
        table {
            margin-top: 0;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #7d7373; /* Lighter color for the inner borders */
        }
        /* Thick border for the outer edge */
        table {
            border: 3px solid #000;
        }
        /* Thick border for separating 3x3 blocks */
        td:nth-child(3), td:nth-child(6) {
            border-right: 3px solid #000;
        }
        tr:nth-child(3) td, tr:nth-child(6) td {
            border-bottom: 3px solid #000;
        }
        input[type="text"] {
            width: 60px; 
            height: 60px; 
            font-size: 2rem; 
            text-align: center;
            border: none;
            background-color: #e7e7e7;
        }
        input[type="text"]:focus {
            outline: none;
            background-color: #dcdcdc;
        }
        button {
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
            border: none;
            background-color: #d9523a;
            color: white;
            display: block; 
            margin-left: auto;
            margin-right: auto;
        }
        button:hover {
            background-color: #ce6132;
        }
    </style>

    {% block body %}
    {% endblock %}
</body>
</html>
<style>
   